<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>地理信息系统算法基础作业汇总</title>
        <style>
            body {
                width: 1000px;
                margin: 0 auto;
                border-left: 3px solid black;
                border-right: 3px solid black;
                font-family: "楷体";
            }
            header, footer {
                background-color: #6991c7;
                border-bottom: 3px solid black;
                border-top: 3px solid black;
            }
            header {
                height: 50px;
            }
            main {
                background-color: #bac8e0;
            }
            main div {
                padding: 4px;
                text-align: center;
                font-family: "仿宋";
                font-weight: bold;
            }
            footer {
                height: 40px;
            }
            h2, h3 {
                text-align: center;
                line-height: 1;
                padding: 10px;
                margin: 0 auto;
            }
            h2 {
                font-size: 30px;
            }
            h3 {
                font-size: 20px;
            }
            main p {
                padding: 0 auto;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>地理信息系统算法基础作业汇总</h2>
        </header>
        <main>
            <div>
                <h3>中国象棋跳马问题</h3>
                <a href="public/hoeseJump.html">中国象棋跳马问题</a>
            </div>
            <div>
                <h3>最佳工作序列</h3>
                <a href="public/bestWork.html">测试数据1</a>
                <a href="public/bestWork2.html">测试数据2</a>
            </div>
            <div>
                <h3>空间数据编码</h3>
                <a href="public/drawName1.html">空间数据编码</a>
            </div>
            <div>
                <h3>平面坐标变换</h3>
                <a href="public/drawName2.html">平面坐标变换</a>
            </div>
            <div>
                <h3>地图投影</h3>
                <a href="public/chinaMap.html">中国地图投影</a>
                <a href="public/worldMap.html">世界地图投影</a>
            </div>
            <div>
                <h3>计算江苏省面积</h3>
                <a href="public/calculateJiangsu.html">计算江苏省面积</a>
            </div>
            <div>
                <h3>道格拉斯-普克法压缩矢量数据</h3>
                <a href="public/douglasPeucker.html">测试数据1</a>
                <a href="public/douglasPeucke2.html">测试数据2</a>
                <a href="public/douglasPeucker3.html">测试数据3</a>
            </div>
            <div>
                <h3>四叉树四进制M码</h3>
                <a href="public/fourTree.html">测试数据1</a>
                <a href="public/fourTree2.html">测试数据2</a>
                <a href="public/fourTree3.html">测试数据3</a>
                <a href="public/fourTree4.html">测试数据4</a>
            </div>
            <div>
                <h3>地图符号</h3>
                <a href="public/mapSymbol.html">地图符号</a>
            </div>
            <div>
                <p>此版本为最终提交给老师的版本。本版本中文件读取协议为file协议和http协议。某个<a href="https://github.com/geoyclv/gisgo/commit/258568737b5b77dbe12e797c52758e22aa212380">老版本</a>及之前的版本文件读取协议几乎全是http协议，但是由于数据量和网速的原因，不能流畅访问，需要克隆到本地服务器中加载。</p>
            </div>
        </main>
        <footer>
            <h3>10170312</h3>
        </footer>
    </body>