<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>最佳工作序列</title>
        <style>
            body {
                width: 1000px;
                margin: 0 auto;
                position: relative;
                border-left: 3px solid black;
                border-right: 3px solid black;
                top: 10px;
            }
            header,footer {
                background-color: #6991c7;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
            }
            header {
                height: 50px;
            }
            main {
                position: relative;
                background-color: #bac8e0;
            }
            footer {
                height: 40px;
            }
            h2,h3 {
                line-height: 1;
                /*margin: 10px;*/
                /*什么时候用外边距什么时候用内边距？根据是否需要设置盒子背景颜色来看*/
                /*每一个盒子都有margin和padding，但有的盒子不能设置左右值*/
                padding: 10px;
                margin: 0 auto;
                font-family: '楷体';
                text-align: center;
            }
            h2 {
                font-size: 30px;
            }
            h3 {
                font-size: 20px;
            }
            p {
                padding: 16px;
                margin: 0 auto;
            }
            .navCont, #resultCont{
                padding: 16px;
                text-align: center;
                margin: 0 auto;
            }
            .navCont h3 {
                display: inline;
                line-height: 1;
                margin: 0 auto;
                font-family: '仿宋';
                font-weight: bold;
                text-align: center;
            }
            .navCont input {
                width: 50px;
                height: 20px;
                font-size: 18px;
            }
            .navCont button {
                display: inline;
                line-height: 1.5;
                font-family: '仿宋';
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                border: 1px solid black;
                margin: 0 auto;
            }
            .navCont button:hover {
                color: white;
                background-color: rgba(0,0,0,0.5);
            }
            table {
                border-collapse: collapse;
                border: 2px solid black;
                margin: 0 auto;
            }
            td, th {
                border: 1px solid gray;
                padding: 10px 20px;
            }
            th {
                background-color: rgb(235,235,235);
            }
            td {
                text-align: center;
            }
            caption {
                font-family: '仿宋';
                font-weight: bold;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>最佳工作序列</h2>
        </header>
        <main>
            <div class="navCont">
                <h3>问题描述</h3>
                <p>有N件工作，输入每件工作的费时、最后完成的期限及工作的价值，试求可能的一个完成工作序列，使价值和最大。</p>
                <button type="button" class="button" onclick="getData();">加载数据</button>
                <button type="button" class="button" onclick="result();">计算显示</button>
            </div>
            <div id="resultCont">
            </div>
        </main>
        <footer>
            <h3>10170312</h3>
        </footer>
        <script>
            window.onload = getData();
            //let fTable = document.getElementById("table1");
            let resultCont = document.getElementById("resultCont");
            let work, //保存从json里面解析的工作对象，其中，每个工作对象有四个属性，分别为workID costTime deadLine value
                dataName;
            function getData() {
                let requestURL = './data/worklist.json';
                let request = new XMLHttpRequest();
                request.open('GET',requestURL);
                request.responseType = 'json';
                request.send();
                request.onload = function(e) {
                    work = request.response['work'];
                    dataName = request.response['dataName'];
                    let fTable = document.createElement('table');
                    resultCont.appendChild(fTable);
                    let fCaption = document.createElement('caption');
                    fTable.appendChild(fCaption);
                    fCaption.textContent = dataName;
                    let fTr = document.createElement('tr');
                    fTable.appendChild(fTr);
                    for(let k in work[0]) { //以第一个工作对象的属性名为总的列名，横向渲染一次列名（工作对象属性名）到表格中 循环执行四次（对象1四个属性）
                        let fTh = document.createElement('th');
                        fTh.textContent = k;
                        fTr.appendChild(fTh);
                    }
                    for(let i = 0; i < work.length; i++) {
                        let fTr = document.createElement('tr'); //下四行的tr标签
                        fTable.appendChild(fTr);
                        for(let j in work[i]) {
                            let fTd = document.createElement('td');
                            fTd.textContent = work[i][j]; //i为行的索引，j对应属性的个数，孤儿这里能够访问到每个对象的属性值，如果循环条件换一种写法(如(let j = 0; j < 4; j++))则不能遍历访问到属性值，因为对象不是数组，但数组是对象。
                            fTr.appendChild(fTd);
                        }
                    }
                }
            }
        </script>
    </body>
</html>